<html lang="en">
<head>
<title>Modulo staff</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #05a7ed;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ff0000;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #464646;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            resize: none;
        }

        select {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        textarea {
            font-family: 'Open Sans', sans-serif;;
        }

        textarea.autosize {
            height: auto;
            min-height: 100px;
        }

        button {
            display: block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #05f458;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        input[type="submit"] {
            background-color: #fff;
            color: #616161;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        @media only screen and (max-width: 768px) {
            form {
                padding: 10px;
            }

            input[type="text"],
            input[type="email"],
            textarea {
                font-size: 14px;
            }

            select {
                font-size: 14px;
            }

            button {
                font-size: 14px;
            }

            input[type="submit"] {
                background-color: #fff;
                color: #000000;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
        }
    </style>
<script> async function sendRequest(api, method, body) { try { const response = await fetch(api, { method: method || 'GET', headers: body ? { 'Content-Type': 'application/json' } : undefined, body }); return await response.json(); } catch (error) { return error.message || 'Unknown error' } } async function send() { var job = document.getElementById("select"); var whatrole = document.getElementById("role"); var why = document.getElementById("reason"); var youcandoit = document.getElementById("ability"); var descrision = document.getElementById("descrision"); var time = document.getElementById("time"); var eta = document.getElementById("age"); var settings = { job: job.value, età: eta.value, motivo: why.value, roledo: whatrole.value, descrizione: descrision.value, time: time.value, think: youcandoit.value }; if (!settings.età || !settings.job || !settings.motivo || !settings.time || !settings.roledo || !settings.think || !settings.descrizione) { return alert("Devi completare tutto il modulo"); } alert(await sendRequest("/module", 'POST', JSON.stringify(settings))) }; </script>
</head>
<body>
<h1>Candidatura Trial staff</h1>
<div id="language-popup" class="popup">
<style>
            .popup {

                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                animation: popup-appear 0.3s forwards;
                z-index: 9999;
            }

            @keyframes popup-appear {
                0% {
                    opacity: 0;
                    transform: translate(-50%, -60%);
                }

                100% {
                    opacity: 1;
                    transform: translate(-50%, -50%);
                }
            }

            @keyframes popup-disappear {
                0% {
                    opacity: 1;
                    transform: translate(-50%, -50%);
                }

                100% {
                    opacity: 0;
                    transform: translate(-50%, -40%);
                }
            }

            .buttons {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }

            button {
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            #yes-btn {
                background-color: rgb(3, 255, 28);
                color: white;
            }

            #no-btn {
                background-color: rgb(255, 85, 0);
                color: white;
            }
        </style>
<script>
            document.addEventListener("DOMContentLoaded", () => {
                const urlParams = new URLSearchParams(window.location.search);
                const language = urlParams.get('language');
                if (language) document.getElementById('language-popup').style.display = 'none';
            })

        </script>
<h2>Ti piace il server?</h2>
<div class="buttons">
<button id="yes-btn" onclick="document.getElementById('language-popup').style.display = 'none'">Sì</button>
<button id="no-btn" onclick="  const currentUrl = window.location.href; if (currentUrl.includes('?')) { window.location.href = currentUrl + '&language=en'; } else { window.location.href = currentUrl + '?language=en'; }">No</button>
</div>
</div>
<form>
<label for="select">Seleziona cosa vuoi essere:</label>
<select id="select">
<option>TRIAL STAFF</option>
<option>Trial staff e partner manager</option>
</select>
<label for="role">Nome utente,tag e anni </label>
<input type="text" id="role" name="role" required="">
<label for="reason">differenza tra flood e flame</label>
<input type="text" id="role" name="role" required="">
<label for="reason">Come si muta con Wick (come motivo metti bestemmie continue)</label>
<textarea id="reason" name="reason" rows="4" required=""></textarea>
<label for="time">Differenza tra RAID e NUKE</label>
<input type="text" id="ability" name="ability" required="">
<label for="ability">cosa faresti in caso di raid?</label>
<input type="text" id="descrision" name="descrision" required="">
<label for="ability">cosa faresti in caso di Nuke?</label>
<input type="text" id="descrision" name="descrision" required="">
<label for="ability">se due utenti flammano in chat, come reagisci?</textarea>
<input type="text" id="descrision" name="descrision" required="">
<label for="ability">se uno staffer avente un ruolo superiore al tuo insulta un utente infrangendo le regole, cosa faresti?</label>
<input type="text" id="role" name="role" required="">
<label for="reason"> ti proponiamo due casi, spiega come agiresti: un utente ti chiede di aggiungere il suo bot che non è verificato da discord; un utente ti chiede di aggiungere il suo bot che è verificato da discord.</label>
<textarea id="reason" name="reason" rows="4" required=""></textarea>
<label for="age">Quante ore potresti stare attivo sul server</label>
<select id="age" title="La tua età">
<option>1 ora o di meno </option>
<option>2 ore </option>
<option>3 ore </option>
<option>4 ore </option>
<option>5 ore </option>
<option>6 ore o più</option>
</select>
<label for="role">Saluta gli staffer che leggeranno la tua Candidatura💚</label>
</label>
<input type="text" id="role" name="role" required="">
<button type="button" onclick="send()">Invia</button>
</form>
</body>
</html>